# bot_liquidar_contas

./: .gitignore  README.md  bot_retorno.sln
bot_retorno/: .gitignore  Program.cs  appsettings.json  bot_retorno.csproj
bot_retorno/Converters/: DecimalJsonConverter.cs
bot_retorno/Models/: ApiResponse.cs  ContaRecInfo.cs  LiquidarReceitaRequest.cs  ReceitaDados.cs  TituloComValor.cs
bot_retorno/Services/: ConsultarIdContaRec.cs  ContasAReceber.cs  ExtracaoIdBoleto.cs  LiquidarReceita.cs
